export default `La Municipalidad Metropolitana de Lima, pone a disposición la web “Mercado de Lima”, el cual nace por la necesidad de crear espacios de exhibición y contacto más allá del entorno físico, no solo por la coyuntura actual ocasionada por la pandemia generada por el COVID-19, sino porque existe una problemática alrededor de la actividad comercial, que se manifiesta entre otros puntos, en las deficiencias logísticas y la dificultad para encontrar clientes, situación que busca revertir o disminuir con esta web.
Mercado de Lima es una plataforma en la que cada emprendedor, previa evaluación de la Municipalidad, podrá crear una “Vitrina Virtual” y cargar la información de sus emprendimientos, productos y servicios directamente. 
El objetivo fundamental es fomentar y publicitar, los diversos productos y servicios propios de los emprendedores o productores, dirigidos al mercado local y según la naturaleza de estos, tal vez hasta al mercado internacional, contribuyendo con el desarrollo y difusión de los emprendimientos y productores que contribuyan con el crecimiento económico, así como con la generación de una mejor calidad de vida de los ciudadanos de Lima. 
En la vitirna virtual podrá exhibir fotos y descripciones técnicas de sus productos y servicios, así como un espacio de presentación, donde puedan contarle al público sobre su trayectoria en el negocio que administran. Asimismo, tendrán la posibilidad de registras sus datos de contacto en canales digitales (Redes sociales, WhatsApp, Messenger, sitios web), formas de pago y dirección física.
<strong>1.	Aceptación</strong>
El emprendedor o productor, al ingresar sus datos en a la plataforma, manifiesta su aceptación de manera voluntaria para publicar su anuncio de producto y/o servicio, previo llenado del Formulario de Solicitud de Inscripción a Mercado de Lima. <strong class="semi-bold">DICHO FORMULARIO TIENE CALIDAD DE DECLARACIÓN JURADA</strong>, de esta manera, brinda su consentimiento expreso, a los términos y condiciones establecidos en el presente documento.
La <strong class="semi-bold">MUNICIPALIDAD METROPOLITANA DE LIMA</strong> pone en manifiesto que la presente página web <strong class="semi-bold">SOLAMENTE OFRECE PUBLICIDAD EN BENEFICIO DE SUS CONTRIBUYENTES</strong>; no haciéndose responsable sobre la calidad respecto a los productos o servicios ofrecidos en la misma. El emprendedor, es el único responsable respecto al contenido publicado en la página “Mercado de Lima”.

<strong>2.	Criterios para la aprobación de inscripción </strong>
Los emprendedores que quieran ser parte de “Mercado de Lima”, deberán cumplir con los siguientes requisitos:
•	Tener residencia en algún distrito de Lima Metropolitana y/o con residencia en región que tenga capacidad para distribuir sus bienes y/o servicios en Lima Metropolitana y el Callao.
•	Contar con RUC (de persona jurídica o persona natural con negocio), en el caso de artesanos deben contar además con el RNA.
•	Dedicar por lo menos 3 horas semanales para capacitaciones sobre el manejo de la web y actualizar la información.
•	Contar con acceso a internet, correo electrónico y WhatsApp.
•	De preferencia contar con una cuenta bancaria y billetera digital, medios que facilitarán el proceso de compra.
•	Contar o tenga acceso a un Smartphone, computadora personal o laptop para la gestión de contenidos en la web.
•	Contar o tenga acceso a un Smartphone o cámara fotográfica digital para registrar fotográficamente sus productos.
•	Contar con los permisos y/o autorizaciones que correspondan a sus giros de negocio.

<strong>3.	Políticas de Privacidad</strong>
Los datos que serán proporcionados a la plataforma por parte de los emprendedores, serán utilizados únicamente con motivo de difusión y exhibición de los productos y/o servicios, buscando contribuir con el crecimiento económico en el marco de las consecuencias del Covid-19.  Los datos solicitados por el sistema serán, los generales de ley y/o la información que resulte necesaria, para el contacto con el emprendedor, a fin de concretar la transacción.   
Dichos datos proporcionados por los emprendedores, no serán compartidos con ninguna institución pública ni privada, nacional e internacional, manteniéndose en estricta reserva sólo para los fines previamente especificados.
La MML haciendo uso responsable de la información proporcionada por los emprendedores, interesados en incorporarse a la web, mantendrá en reserva la información proporcionada, y solo será de exclusivo uso para exponer sus productos y servicios dirigidos al mercado local y según la naturaleza de estos.

<strong>4.	Publicación del Servicio y/o Producto</strong>
El emprendedor acepta no anunciar ni de cualquier otra forma poner a disposición contenido que: 
•	Sea contrario a la ley,
•	Viole una patente, marca registrada, secreto comercial, derecho de autor u otro derecho de propiedad de cualquier persona, o contenido respecto del cual el emprendedor o comerciante no tiene derecho a poner a disposición del público conforme a una disposición legal, una relación contractual o fiduciaria.
•	Sea dañino, ilícito, amenazador, abusivo, acosador, difamatorio, contenidos para adultos, prostitución, pornográfico, pedofilia, relacionado con juegos de azar, difamatorio, que invada la privacidad de otros o que dañe a menores de cualquier forma;
•	Acose, degrade, intimide o sea odioso respecto a un individuo o un grupo de individuos por su religión, género, orientación sexual, raza, etnia, edad o discapacidad;
•	Imite a otra persona o entidad, incluyendo un empleado, representante o agente, o que implique una falsa declaración o que de cualquier manera tergiverse la relación del emprendedor o comerciante con una persona o con una entidad;
•	Incluya información personal o de identificación de otra persona, sin el consentimiento expreso de la persona mencionada;
•	Sea falso, engañoso, de una falsa apariencia, tramposo, engañe respecto de la información o que constituya una forma de "atracción y luego se modifique lo ofrecido";
•	Constituya o contiene "marketing afiliado", un "código de referencia a enlace", "mail basura", "spam", "cadenas de cartas", "esquemas de pirámides" o publicidad comercial no solicitada.
•	Incluya enlaces a servicios comerciales o a sitios en la Web;
•	Publicita servicios ilícitos o la venta de artículos cuya venta se encuentra prohibida o restringida por la ley aplicable según el caso;
•	Contiene virus de software u otros códigos, archivos o programas de computación diseñados para interrumpir, destruir o limitar la funcionalidad de un software o de un hardware de computación o de un equipo de telecomunicaciones;
•	Interrumpa el flujo normal del diálogo con una cantidad excesiva de mensajes (ataque masivo) al Servicio, que de alguna forma afecta en forma negativa la capacidad de los usuarios para utilizar el Servicio;
•	Utilice direcciones de email confusas, o que utilice de cualquier manera la imagen de la MML o encabezados falsos o que de otra forma manipula los identificadores a fin de ocultar el origen del Contenido transmitido a través del Servicio.
De incumplir lo antes señalado, la MML se reserva el derecho de suspender o revocar la publicación del emprendedor. En caso existían acciones legales (administrativas y/o judiciales) que se den a consecuencia del incumplimiento de lo señalado, la MML brindara la información necesaria, siempre que sea requerida por la autoridad competente, para los fines que resulten convenientes.

<strong>5.	Propiedad Intelectual</strong>
Todo el contenido e imágenes proporcionados para formar parte de los anuncios deberán realizarse respetando los derechos de propiedad intelectual (marcas, patentes, etc.) obligándose a utilizar los contenidos de manera diligente, correcta y lícita y, en particular, se compromete a abstenerse de suprimir, eludir o manipular el “copyright”. Asimismo, el emprendedor se abstendrá de emplear los contenidos y, en particular, la información de cualquier clase obtenida a través de este sitio para remitir publicidad, comunicaciones con fines de venta directa o con cualquier otra clase de finalidad comercial, mensajes no solicitados dirigidos a una pluralidad de personas con independencia de su finalidad, así como a abstenerse de comercializar o divulgar de cualquier modo dicha información.
Queda prohibido copiar o reproducir los sitios o partes de estos en otro servidor o ubicación para su subsiguiente reproducción o redistribución. El emprendedor se obliga además a no reproducir, duplicar ni copiar contenido del servicio incluyendo los avisos, la estructura y organización del sitio y el código informático.

<strong>6.	Marco Regulador de Adquisición </strong>
Respecto a las adquisiciones de los bienes y servicios que resulten producto de las publicaciones de “Mercado de Lima”, se establece que la normativa aplicable a dichas transacciones serán las normas vigentes señaladas en el código civil peruano, y las que resulten aplicables a dichos negocios. La MUNICIPALIDAD METROPOLITANA DE LIMA NO INTERVIENE EN LAS TRANSACCIONES DERIVADAS DE LAS PUBLICACIONES QUE SE REALIZAN EN LA PLATAFORMA, POR LO QUE NO SE HACE RESPONSABLE DE LOS INCONVENIENTES QUE PUEDAN DERIVAR DE LAS MISMAS.

<strong>7.	Límites de Responsabilidad </strong>
La MML se esfuerza en proporcionar los mejores productos y/o servicios posibles y definir pautas claras para los usuarios que lo usen. No obstante, los productos y/o servicios que proporcionan, tal como el emprendedor o productor lo publicita y describe, y por lo que no podemos garantizar que siempre serán seguros, o tengan imperfecciones. En la medida en que la ley lo permita, también RENUNCIAMOS A TODA GARANTIA, EXPRESA O IMPLICITA, INCLUIDAS LAS GARANTIAS IMPLICITAS DE COMERCIABILIDAD, IDONEIDAD PARA UN FIN PARTICULAR, TITULO Y NO INFRACCION. No controlamos ni dirigimos lo que el emprendedor hacen o dicen, ni somos responsables por sus acciones o conductas (dentro o fuera de internet) ni por el contenido que comparten, incluido contenido ofensivo, inapropiado, obsceno, ilegal o cuestionable. No podemos predecir cuándo puede surgir un problema con los productos. En consecuencia, nuestra responsabilidad se limitará al máximo alcance que la ley aplicable permita, y bajo ninguna circunstancia seremos responsables ante la pérdida de ganancias, ingresos o información, ni por los daños consecuentes, especiales, indirectos, ejemplares, punitivos o incidentales que surjan a raíz de estas condiciones o los productos y/o servicios de la MML, o en relación de ellos, incluso si se nos advirtió sobre la posibilidad de que ocurran dichos daños.

`